#grid-floats {
    background-color: grey;
    position: relative;
    margin: auto;
    padding: 0;
    width: 100%;
    height: auto;
    overflow: hidden;
    /* display: grid;
     grid-template-columns: repeat(4, 1fr);
     grid-auto-rows: minmax(50px, auto);
     row-gap: 1px;
     column-gap: 2px:*/
}

#grid-floats>li {
    background-color: darkslategrey;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

#grid-floats .grid-item {
    display: inline-block;
    overflow: hidden;
    padding-left: 1em;
}

.grid-item img {
    max-width: 15em;
    height: auto;
    padding: 0;
    display: block;
    clear: both;
}


}
.grid-item h3 p {
    margin-left: 0;
    margin: 2px 0 0 0;
}
p {
    max-width: 15em;
    display: inline-block;
    font-size: 18px;
}
@media (min-width:1025px) {
    .grid-item:nth-child(1) {
        width: 35em;
        float: left;
        margin: 0.25em;
    }
    
    .grid-item:nth-child(1) img {
        display: inline-block;
    }
    
    .grid-item:nth-child(1) p {
        font-family: Courier;
        float: right;
    }
    
    .grid-item:nth-child(3) {
        float: right;
    }
    
    .grid-item:nth-child(2) {
        float: right;
    }
}